# RoomWithFlowDemonstration

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomwithflowdemonstration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithflowdemonstration/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/roomwithflowdemonstration/app/: DemoApp.kt
app/src/main/java/com/example/roomwithflowdemonstration/db/: AppDatabase.kt  DatabaseBuilder.kt  RegionDao.kt  RegionEntity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/roomwithflowdemonstration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
